\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HMM 运行的三大阶段}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}初始化（Initialization）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}隐藏状态的设定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}观测数据（$O$）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}计算观测概率矩阵 $B$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baum-Welch 训练算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}前向概率 $\alpha $ 的计算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后向概率 $\beta $ 的计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}E-Step（期望步骤）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M-Step（最大化步骤）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}预测股市趋势}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}使用 Viterbi 算法预测最可能的隐藏状态序列}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}计算未来状态概率}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基于概率分析市场趋势}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
