\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HMM 运行的三大阶段}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}初始化（Initialization）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}隐藏状态的设定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}观测数据（$O$）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}计算观测概率矩阵 $B$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}假设状态转移矩阵 $A$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}假设初始状态分布 $\pi $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}训练（Baum-Welch 算法）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}计算前向概率 $\alpha $（前向算法）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}计算后向概率 $\beta $（后向算法）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}计算后验概率 $\gamma $（软分配）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
